
.latest-posts {
  .post-type {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .fa {
    font-size: 15px;
    margin-left: 5px;
    color: $color-almost-black;
  }


  .latest-posts-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: $mobile-version-width) {
    .latest-posts-line {
      display: block;
    }
  }
}

.home-grid {
  margin-top: 13px;
  display: grid;
  grid-template-rows: 10.5vw $home-grid-margins 10.5vw;
  grid-template-columns: calc(66.6% - #{$home-grid-margins}) $home-grid-margins 1fr;

  .pos-1 {
    grid-row: 1 / 4;
  }

  .pos-2 {
    grid-column-start: 3;
  }

  .pos-3 {
    grid-column-start: 3;
    grid-row-start: 3;
  }

  .element {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;

    .pic {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        margin: 0;
        width: 100%;
        height: auto;
      }
    }

    .filter {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), transparent);
    }

    .title-wrapper {
      max-width: 72%;
    }

    .title {
      line-height: 27px;
      padding: 0 4px;
      position: relative;
      z-index: 1;
      font-weight: bold;
      display: inline;
      font-size: 20px;
      color: white;
      background: rgba(0, 0, 0, 0.7);
      transition: all 0.1s;
    }

    &:hover .title {
      color: black;
      background: $color-yellow-transparent;
    }
  }

  @media(max-width: $width-breaking-grid) {
    grid-template-columns: calc(50% - #{$home-grid-margins}) $home-grid-margins 1fr;
    grid-template-rows: 300px $home-grid-margins 150px;

    .pos-1 {
      grid-column: 1 / 4;
      grid-row-end: 1;
    }

    .pos-2 {
      grid-row-start: 3;
      grid-column-start: 1;
    }

    .pos-3 {
      grid-row-start: 3;
    }
  }

  @media(max-width: $small-mobile-version-width) {
    display: flex;
    flex-direction: column;

    .element {
      margin-bottom: 10px;
      height: 150px;
    }
  }
}
